{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 4.3.2 (2023-10-31)\
Platform: aarch64-apple-darwin20 (64-bit)\
Running under: macOS Ventura 13.5.1\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib \
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
time zone: Europe/Amsterdam\
tzcode source: internal\
\
attached base packages:\
[1] grid      stats4    stats     graphics  grDevices utils    \
[7] datasets  methods   base     \
\
other attached packages:\
 [1] spdep_1.3-5                 sf_1.0-16                  \
 [3] spData_2.3.1                clusterProfiler_4.8.3      \
 [5] tidyHeatmap_1.8.1           ComplexHeatmap_2.16.0      \
 [7] here_1.0.1                  reshape2_1.4.4             \
 [9] gridExtra_2.3               scran_1.28.2               \
[11] scuttle_1.10.3              lubridate_1.9.3            \
[13] forcats_1.0.0               stringr_1.5.1              \
[15] purrr_1.0.2                 tidyr_1.3.1                \
[17] tibble_3.2.1                tidyverse_2.0.0            \
[19] data.table_1.15.4           jpeg_0.1-10                \
[21] cowplot_1.1.3               magick_2.8.3               \
[23] SpatialExperiment_1.10.0    SingleCellExperiment_1.24.0\
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0             \
[27] GenomicRanges_1.54.1        GenomeInfoDb_1.38.6        \
[29] IRanges_2.36.0              S4Vectors_0.40.2           \
[31] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      \
[33] matrixStats_1.3.0           readr_2.1.5                \
[35] imager_1.0.2                magrittr_2.0.3             \
[37] ggplot2_3.5.1               patchwork_1.2.0            \
[39] Seurat_5.1.0                SeuratObject_5.0.2         \
[41] sp_2.1-4                    dplyr_1.1.4                \
\
loaded via a namespace (and not attached):\
  [1] R.methodsS3_1.8.2         vroom_1.6.5              \
  [3] GSEABase_1.62.0           tiff_0.1-12              \
  [5] goftest_1.2-3             Biostrings_2.68.1        \
  [7] HDF5Array_1.28.1          vctrs_0.6.5              \
  [9] spatstat.random_3.2-3     digest_0.6.35            \
 [11] png_0.1-8                 shape_1.4.6.1            \
 [13] proxy_0.4-27              ggrepel_0.9.5            \
 [15] corrplot_0.92             deldir_2.0-4             \
 [17] parallelly_1.37.1         MASS_7.3-60.0.1          \
 [19] httpuv_1.6.15             foreach_1.5.2            \
 [21] qvalue_2.32.0             withr_3.0.0              \
 [23] ggfun_0.1.5               xfun_0.45                \
 [25] ggpubr_0.6.0              survival_3.7-0           \
 [27] s2_1.1.6                  memoise_2.0.1            \
 [29] gson_0.1.0                tidytree_0.4.6           \
 [31] zoo_1.8-12                GlobalOptions_0.1.2      \
 [33] pbapply_1.7-2             R.oo_1.26.0              \
 [35] KEGGREST_1.40.1           promises_1.3.0           \
 [37] httr_1.4.7                downloader_0.4           \
 [39] rstatix_0.7.2             globals_0.16.3           \
 [41] fitdistrplus_1.1-11       rhdf5filters_1.12.1      \
 [43] rhdf5_2.44.0              rstudioapi_0.16.0        \
 [45] units_0.8-5               miniUI_0.1.1.1           \
 [47] generics_0.1.3            DOSE_3.26.2              \
 [49] zlibbioc_1.48.0           ggraph_2.2.1             \
 [51] ScaledMatrix_1.8.1        polyclip_1.10-6          \
 [53] GenomeInfoDbData_1.2.11   quadprog_1.5-8           \
 [55] SparseArray_1.2.4         xtable_1.8-4             \
 [57] doParallel_1.0.17         evaluate_0.24.0          \
 [59] S4Arrays_1.2.0            preprocessCore_1.62.1    \
 [61] hms_1.1.3                 glmnet_4.1-8             \
 [63] irlba_2.3.5.1             colorspace_2.1-0         \
 [65] ROCR_1.0-11               reticulate_1.37.0        \
 [67] spatstat.data_3.0-4       lmtest_0.9-40            \
 [69] ggtree_3.8.2              later_1.3.2              \
 [71] viridis_0.6.5             limSolve_1.5.7.1         \
 [73] lattice_0.22-6            spatstat.geom_3.2-9      \
 [75] future.apply_1.11.2       XML_3.99-0.16.1          \
 [77] shadowtext_0.1.3          scattermore_1.2          \
 [79] RcppAnnoy_0.0.22          class_7.3-22             \
 [81] pillar_1.9.0              nlme_3.1-165             \
 [83] iterators_1.0.14          compiler_4.3.2           \
 [85] beachmat_2.16.0           RSpectra_0.16-1          \
 [87] stringi_1.8.4             tensor_1.5               \
 [89] dendextend_1.17.1         plyr_1.8.9               \
 [91] crayon_1.5.2              abind_1.4-5              \
 [93] gridGraphics_0.5-1        locfit_1.5-9.9           \
 [95] graphlayouts_1.1.1        bit_4.0.5                \
 [97] fastmatch_1.1-4           codetools_0.2-20         \
 [99] BiocSingular_1.16.0       bslib_0.7.0              \
[101] e1071_1.7-14              GetoptLong_1.0.5         \
[103] plotly_4.10.4             mime_0.12                \
[105] splines_4.3.2             circlize_0.4.16          \
[107] Rcpp_1.0.12               fastDummies_1.7.3        \
[109] sparseMatrixStats_1.12.2  HDO.db_0.99.1            \
[111] knitr_1.47                blob_1.2.4               \
[113] utf8_1.2.4                clue_0.3-65              \
[115] fs_1.6.4                  listenv_0.9.1            \
[117] DelayedMatrixStats_1.22.6 GSVA_1.48.3              \
[119] ggplotify_0.1.2           ggsignif_0.6.4           \
[121] Matrix_1.6-5              statmod_1.5.0            \
[123] tzdb_0.4.0                lpSolve_5.6.20           \
[125] tweenr_2.0.3              pkgconfig_2.0.3          \
[127] tools_4.3.2               cachem_1.1.0             \
[129] RSQLite_2.3.7             viridisLite_0.4.2        \
[131] DBI_1.2.3                 fastmap_1.2.0            \
[133] rmarkdown_2.27            scales_1.3.0             \
[135] readbitmap_0.1.5          ica_1.0-3                \
[137] broom_1.0.6               sass_0.4.9               \
[139] dotCall64_1.1-1           graph_1.78.0             \
[141] carData_3.0-5             RANN_2.6.1               \
[143] farver_2.1.2              scatterpie_0.2.3         \
[145] tidygraph_1.3.1           survminer_0.4.9          \
[147] wk_0.9.1                  yaml_2.3.8               \
[149] bmp_0.3                   cli_3.6.2                \
[151] leiden_0.4.3.1            lifecycle_1.0.4          \
[153] uwot_0.1.16               bluster_1.10.0           \
[155] backports_1.5.0           DropletUtils_1.20.0      \
[157] annotate_1.78.0           BiocParallel_1.34.2      \
[159] timechange_0.3.0          gtable_0.3.5             \
[161] rjson_0.2.21              ggridges_0.5.6           \
[163] progressr_0.14.0          ape_5.8                  \
[165] parallel_4.3.2            limma_3.56.2             \
[167] jsonlite_1.8.8            edgeR_3.42.4             \
[169] RcppHNSW_0.6.0            bitops_1.0-7             \
[171] bit64_4.0.5               Rtsne_0.17               \
[173] yulab.utils_0.1.4         spatstat.utils_3.0-5     \
[175] BiocNeighbors_1.18.0      jquerylib_0.1.4          \
[177] metapod_1.8.0             GOSemSim_2.26.1          \
[179] dqrng_0.4.1               survMisc_0.5.6           \
[181] R.utils_2.12.3            lazyeval_0.2.2           \
[183] shiny_1.8.1.1             enrichplot_1.20.3        \
[185] htmltools_0.5.8.1         KMsurv_0.1-5             \
[187] GO.db_3.17.0              sctransform_0.4.1        \
[189] glue_1.7.0                spam_2.10-0              \
[191] XVector_0.42.0            RCurl_1.98-1.14          \
[193] treeio_1.24.3             rprojroot_2.0.4          \
[195] classInt_0.4-10           mclust_6.1.1             \
[197] boot_1.3-30               igraph_2.0.3             \
[199] R6_2.5.1                  DESeq2_1.40.2            \
[201] km.ci_0.5-6               labeling_0.4.3           \
[203] cluster_2.1.6             Rhdf5lib_1.22.1          \
[205] aplot_0.2.3               DelayedArray_0.28.0      \
[207] tidyselect_1.2.1          ggforce_0.4.2            \
[209] car_3.1-2                 AnnotationDbi_1.62.2     \
[211] future_1.33.2             rsvd_1.0.5               \
[213] munsell_0.5.1             KernSmooth_2.23-24       \
[215] htmlwidgets_1.6.4         fgsea_1.26.0             \
[217] RColorBrewer_1.1-3        rlang_1.1.4              \
[219] spatstat.sparse_3.0-3     spatstat.explore_3.2-7   \
[221] IOBR_0.99.9               fansi_1.0.6   }